<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloIndex.css">
    <title>Index</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <header>
                <div id="encabezado">
                    <h1 class="encabezado">Mis practicas</h1>
                </div>
        </header>
        <nav id="menu">
            <h2 class="encabezado-menu">Ing. Quezada Ramos Julio Emiliano</h2>
            <img  src="IMG/Ing.Quezada.png" alt="">
            <hr>
            <br>
            <ul class="lista-menu">
                <li> <a href="gmail.com">Correo</a></li>
                <li><a href="linkedin.com">Linkedin</a></li>
                <li><a href="gitlab.com">GitLab</a></li>
            </ul>
        </nav>
        <section id="seccion">
            <a href="/html/practica01.html"> Practica 01: Consulta de Albums</a>
            <p class="texto-descripcion">Esta pagina es una Consulta ajax con el API jsonplaceholder utilizando el objeto XMLHttpRequest para cargar toda la informacion del json albums</p>
            <br>
            <br>
            <hr>
            <a href="/html/consultaAlbum.html">Practica 02: Consulta filtrada de Albums</a>
            <p class="texto-descripcion">Esta pagina es un formulario de Consulta ajax con el API jsonplaceholder utilizando el objeto XMLHttpRequest para cargar el nombre del album correspondiente al id ingresado del json albums</p>
            <br>
            <br>
            <hr>
            <a href="/html/consultaGeneralUsuarios.html">Practica 03: Consulta de Usuarios</a>
            <p class="texto-descripcion">Esta pagina es una Consulta ajax con el API jsonplaceholder utilizando el objeto XMLHttpRequest para cargar toda la informacion del json users</p>
            <br>
            <br>
            <hr>
            <a href="/html/consultaFiltradaUsuarios.html">Practica 04: Consulta filtrada de Usuarios</a>
            <p class="texto-descripcion">Esta pagina es un formulario de Consulta ajax con el API jsonplaceholder utilizando el objeto XMLHttpRequest para cargar toda la informacion correspondiente al id ingresado del json users</p>
            <br>
            <br>
        </section>
        </div>
    </center>
</body>
</html>
