<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estiloConsultaAlbum.css">
    <title>Consulta get por ID</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1 id="titulo">Busqueda de album</h1>
                </div>
            </header>
                <section id="seccion">
                    <input type="txtId" id="txtId" placeholder="Ingresa el ID">
                    <br>
                    <button id="btnBuscar">
                        <span id="contenidoBuscar">Buscar</span>
                    </button>

                    <button id="btnLimpiar">
                        <span id="contenidoLimpiar">Limpiar</span>
                    </button>
                    <br>
                    <label style="font-size: 18px;" for="resultado" id="resultado">...</label> 
                    <br>
                    <br>
                </section>
                <footer id="pie">
                    <p>Practica realizada por: Julio Emiliano Quezada Ramos</p>
                    <br>
                    <p>Estudiante de la Universidad Politecnica de Sinaloa de 8vo Cuatrimeste</p>
                    <br>
                    <small>Todos los derechos reservados</small>
                </footer>
            
        </div>
    </center>
    <script src="/JS/appConsutlaAlbum.js"></script> 
</body>
</html>