<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <link rel="stylesheet" href="https://jsonplaceholder.typicode.com/todos/1">
    <title>Practica 01 Peticion Usando Ajax</title>
</head>
<body>
    
<center>

<h2>Peticion de datos usando ajax</h2>
<br>
<button id="btnCargar">Cargar Informacion</button>
<button id="btnLimpiar">Limpiar</button>

</center>
<table id="tabla">
    <thead>
        <tr>
            <th class="columna1">ID USUARIO</th>
            <th class="columna2">ID</th>
            <th class="columna3">TITULO</th>
        </tr>
    </thead>

    <tbody id="lista"></tbody>
</table>

<script src="/JS/app.js"></script>
</body>
</html>