<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estiloConsultaUsuarios.css">
    <title>Consulta Filtrada de Usuarios</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <h1 id="titulo">Busqueda de usuario por ID</h1>
            </div>
            <section id="seccion">
                <br>
                <input type="txtId" id="txtId" placeholder="Ingresa el ID">
                <br>
                <label style="font-size: 18px;" for="resultado" id="resultado">...</label>
                <br>
                <button id="btnCargar">
                    <span id="contenidoCargar">Buscar</span>
                </button>

                <button id="btnLimpiar">
                    <span id="contenidoLimpiar">Limpiar</span>
                </button>
                <br>
                <table id="tabla">
                    <thead>
                        <tr>
                            <th id="columna1">ID USUARIO</th>
                            <th id="columna2">NOMBRE</th>
                            <th id="columna3">NOMBRE DE USUARIO</th>
                            <th id="columna4">EMAIL</th>
                            <th id="columna5">CALLE</th>
                            <th id="columna6">NO. DE CASA</th>
                            <th id="columna7">CODIGO</th>
                            <th id="columna8">CIUDAD</th>
                            <th id="columna9">LATITUD</th>
                            <th id="columna10">LONGUITUD</th>
                            <th id="columna11">TELEFONO</th>
                            <th id="columna12">SITIO WEB</th>
                            <th id="columna13">NOMBRE DE LA COMPAÑIA</th>
                            <th id="columna14">SLOGAN</th>
                            <th id="columna15">OBJETIVO DE LA EMPRESA</th>
                        </tr>
                    </thead>
                    <tbody id="lista"></tbody>
                </table>
            </section>
            <footer id="pie">
                <p>Practica realizada por: Julio Emiliano Quezada Ramos</p>
                <br>
                <p>Estudiante de la Universidad Politecnica de Sinaloa de 8vo Cuatrimeste</p>
                <br>
                <small>Todos los derechos reservados</small>
            </footer>
        </div>
    </center>
    <script src="/JS/appConsultaFiltradaUsuarios.js"></script>
</body>
</html>