<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estiloPractica05.css">
    <title>Objeto Fetch</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <br>
                <h1>Peticiones usando el Objeto Fetch</h1>
                <h2>Usando Promesas y Await</h2>
                <br>
            </div>

            <section id="seccion">
                <center>
                    <button id="btnCargarP">
                        <span id="contenidoCargarP">Cargar con promesas</span>
                    </button>
                    <button id="btnCargarA">
                        <span id="contenidoCargarA">Cargar con await</span>
                    </button>
                    <button id="btnLimpiar">
                        <span id="contenidoLimpiar">Limpiar</span>
                    </button>
                    <hr>
                    <div id="respuesta"></div>
                </center>
                <br>
            </section>

            <footer id="pie">
                <br>
                <p>Practica realizada por: Julio Emiliano Quezada Ramos</p>
                <br>
                <p>Estudiante de la Universidad Politecnica de Sinaloa de 8vo Cuatrimeste</p>
                <br>
                <small>Todos los derechos reservados</small>
                <br>
            </footer>
        </div>
    </center>
    <script src="/JS/main.js"></script>
</body>
</html>